#lang rhombus

import:
  pict as pict
  rhombus/meta open

export:
  all_defined

fun bubble(~width: width = 100, ~height: height = 100, ~text: text = "text"):
  pict.overlay(pict.rectangle(~width: width, ~height: height, ~fill: "lightblue", ~line: "black", ~line_width: 3),
               pict.text(text))



fun overlays(pict_and_pos, ...):
  match [pict_and_pos, ...]
  | [rest, ..., [lastp, x, y]]:
      pict.overlay(overlays(rest, ...),
                   lastp,
                   ~dx: x,
                   ~dy: y)
  | [[lastp, x, y]]:
     pict.overlay(pict.nothing,
                  lastp,
                  ~dx: x,
                  ~dy: y)
  | []:
     pict.nothing
  | ~else:
     error("not a pict_and_pos: " +& [pict_and_pos, ...])
