#lang rhombus


import:
  rhombus/meta open

export:
  traverse_syntax

fun traverse_syntax(stx, f):
  match stx:
  | 'fun $name($args, ...):
      $body
     ...':
      Syntax.relocate_group(
        'fun $name($args, ...):
          $(traverse_syntax(body, f))
         ...',
        stx)
  | '$call($args, ...)':
      f('$call($(traverse_syntax(args, f)), ...)')
  | '$something.$something_else($args, ...)':
      f('$something.$something_else($(traverse_syntax(args, f)), ...)')
  | '($something)':
      '($traverse_syntax(something, f))'
  | _: block:
         println("traverse_syntax: " +& stx.to_source_string())
         stx
